ValidityTakeHome/Views/MainWindow.xaml

<Window x:Class="ValidityTakeHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidityTakeHome"
        mc:Ignorable="d"
        Title="Validity Take Home Exercise" Height="450" Width="573.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3879A6" Offset="0"/>
            <GradientStop Color="#FF6F8EA4" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Margin="0,0,0,10" Content="Import CSV" />
        
        <Label Grid.Row="1" Content="Potential Duplicates" />
        <ListBox Grid.Row="2" Grid.ColumnSpan="2" />

        <Label Grid.Row="3" Margin="0,10,0,0" Content="Non-Duplicates" />
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" />
    </Grid>
</Window>
